<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITP 459 - Generative AI and Applied Machine Learning for Natural Language Processing (NLP)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .banner {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 10px;

        }

        .banner img {
            max-width: 100px; /* Adjust this to control the size of the logo */
            margin-right: 20px;
        }

        .right-section p {
            margin: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .header h2 {
            font-size: 18px;
            color: gray;
            margin: 0;
        }

        .header p {
            font-size: 16px;
            margin-top: 10px;
            padding: 0 15px;
            text-align: left;
        }

        .details {
            margin-bottom: 40px;
            list-style-type: none;
            padding: 0;
            font-size: 16px;
        }

        .details li {
            margin-bottom: 10px;
        }

        .contact-note {
            font-size: 14px;
            color: gray;
        }

        .instructor,
        .ta {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .instructor img,
        .ta img {
            border-radius: 50%;
            margin-right: 15px;
            width: 100px;
        }

        .ta h5 {
            margin: 0;
        }

        .ta p {
            margin: 0;
            font-size: 14px;
        }

        .office-hours {
            font-size: 14px;
            color: gray;
        }

        .announcements h1{
            margin-top: 40px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg pt-3 pb-3"  style="border-bottom: 0.3px solid grey;">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <div class="navbar-collapse collapse d-flex justify-content-between align-items-center w-100" id="navbarSupportedContent">
                <a class="navbar-brand mx-auto" href="/index.html" style="color:black; white-space: nowrap;">ITP 459 - Generative AI and Applied Machine Learning for Natural Language Processing (NLP)</a>
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="syllabus.html">Syllabus</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Lectures</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Past Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Spring 2024</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    



    <div class="container mt-3">
        <div class="banner" style="display: flex; align-items: center; justify-content: center; padding: 10px;">
            <img src="/assets/usc-logo.png" alt="USC Logo" style="max-width: 100px; margin-right: 20px;">
            <div class="right-section">
                <p><b>Generative AI and Applied Machine Learning for Natural Language Processing (NLP)</b></p>
                <p>ITP-459 • Fall 2024 • University of Southern California</p>
            </div>
        </div>
        
        <div class="header" style="border-bottom: 0.3px solid grey;">
            <p>
                Welcome to ITP 459 - Generative AI and Applied Machine Learning for Natural Language Processing (NLP) at the University of 
                Southern California. This course is designed to immerse students in the rapidly evolving fields of Generative AI and NLP, providing
                hands-on experience with cutting-edge machine learning techniques. Throughout the semester, you'll explore how generative models
                are transforming industries, from text generation to conversational agents. By the end of the course, you'll have developed a 
                solid understanding of the theoretical foundations and practical applications of AI in NLP, equipping you with the skills to 
                tackle real-world challenges in this exciting domain.
            </p>
        </div>
        <ul class="details" style="border-bottom: 0.3px solid grey;">
            <li><strong>Time:</strong> Mondays, 5:00pm-8:20pm PST</li>
            <li><strong>Location:</strong> SOS B4 </li>
            <li><strong>Discussion:</strong> Piazza</li>
            <li>
                <strong>Contact:</strong> Students should use Piazza for any course-related questions. For external inquiries,
                personal matters, or emergencies, you can email the Course Assistants with Professor in CC. Please do not forget to keep Professor in loop.
            </li>
        </ul>

        <h4>Instructor</h4>
        <div class="instructor">
            <img src="assets/allen.jpg" alt="Instructor Photo">
            <div>
                <h5>Prof. Allen Bolourchi</h5>
                <p class="office-hours">OH: TBH</p>
            </div>
        </div>
        
        <h4>Lead Course Assistant</h4>
        <div class="ta">
            <img src="assets/Rajeev_Dharmendra_Singh.jpg" alt="TA Photo">
            <div>
                <h5>Rajeev Singh</h5>
                <p class="office-hours">OH: TBH</p>
            </div>
        </div>
        <h4>Course Assistant</h4>
        <div class="ta" style="border-bottom: 0.3px solid grey; padding-bottom: 50px;">
            <img src="https://via.placeholder.com/100" alt="TA Photo">
            <div>
                <h5>TBH</h5>
                <p class="office-hours">OH: TBH</p>
            </div>
        </div>

        <div class="announcements">
            <h1>Announcements</h1>
            <p style="text-align: center;"> No Announcements Yet</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
